* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: black;
}

/*kebab*/

.kebab {
  display: none;
  background-color: rgba(37, 37, 37, 0.363);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 5;
}

.kebab:hover {
  opacity: 0.6;
}

/*kebab*/

.logo {
  color: white;
  font-weight: 780;
}

span {
  color: black;
  background-color: rgb(255, 162, 0);
  padding: 3px 3px;
  border-radius: 5px;
}

header {
  height: 100%;
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;

  padding: 10px 50px;
}

nav ul {
  width: 60vh;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: end;
}
nav ul li {
  list-style: none;
  display: flex;
  align-items: center;
  margin-left: 30px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  flex-direction: row;
}

.main {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 80vh;

  color: white;

  align-items: center;
  padding: 20vh;
}

.details {
  width: 70%;
  padding-right: 20vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: start;
  font-size: 20px;
}

.details .heading {
  font-size: 32px;
  font-weight: bold;
  color: rgb(255, 162, 0);
}

.pic {
  width: 40%;
  background-color: chartreuses;
}

.pic img {
  width: 100%;
  border-radius: 13px;
}

footer {
  color: rgb(164, 164, 164);
  padding: 10px 40px;
  font-size: 14px;
}

@media only screen and (max-width: 800px) {
  .main {
    display: flex;
    flex-direction: column-reverse;

    width: 100%;
    height: 100%;

    color: white;

    align-items: center;
    padding: 2vh;
  }

  .details {
    width: 100%;
    padding-right: 30px !important;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: start;
    font-size: 16px;
    padding-left: 30px;
    height: 50%;
  }

  .pic {
    width: 100%;
    background-color: chartreuses;
  }

  .pic img {
    width: 100%;
    object-fit: contain;
    border-radius: 13px;
  }

  nav ul {
    display: none;
  }

  nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

    padding: 10px 20px;
  }
}

@media only screen and (max-width: 1100px) {
  .kebab {
    display: flex;
  }

  nav ul {
    display: none;
    position: fixed;
    background-color: black;
    width: 50%;
    height: 100vh;
    top: 10%;
    right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 30%;
    padding-left: 10%;
  }

  nav ul li {
    list-style: none;
    display: flex;
    align-items: center;
    margin-left: 0;
    width: 100%;
    height: fit-content;
    padding: 10px;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
    flex-direction: row;
  }
  header {
    height: 100%;
    width: 100%;
    padding: 5%;
  }
  .main {
    display: flex;

    width: 100%;
    height: 100%;

    color: white;

    align-items: center;
    padding-top: 0;
    padding: 5%;
  }

  .pic {
    width: 50%;
    height: 50%;
  }
  .details {
    width: 100%;

    height: 50%;
  }
}

@media only screen and (max-width: 480px) {
  .pic {
    width: 100%;
    height: 50%;
    padding: 0 40px;
  }

  .pic img {
    height: 50%;
    width: 100%;
    object-fit: contain;
    border-radius: 13px;
  }
}

@media only screen and (max-width: 332px) {
  .main {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 80vh;

    color: white;

    align-items: center;
    padding: 5%;
  }

  .details {
    width: 70%;
    padding-right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: start;
    font-size: 20px;
  }

  .details .heading {
    font-size: 26px;
    font-weight: bold;
    color: rgb(255, 162, 0);
  }
  .sub-heading {
    font-size: 14px;
  }
}

@media only screen and (max-width: 332px) {
  .main {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    height: 80vh;

    color: white;

    align-items: center;
    padding: 0;
    padding-top: 0;
  }
  .pic {
    width: 100%;
    height: 50%;
    padding: 0 40px;
  }

  .pic img {
    height: fit-content;
    width: 100%;
    object-fit: contain;
    border-radius: 13px;
  }

  .details {
    width: 100%;
    height: fit-content;
    padding-right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: start;
    font-size: 20px;
  }

  .details .heading {
    font-size: 22px;
    font-weight: bold;
    color: rgb(255, 162, 0);
  }
  .sub-heading {
    font-size: 12px;
  }

  footer {
    color: rgb(164, 164, 164);
    padding: 10px 40px;
    font-size: 12px;
    width: 100%;
  }
}
